<!DOCTYPE html>
<html lang="ja">
<head>
　 <meta charset="utf-8">
 　<meta name="viewport" content="width=device-width,initial-scale=1.0">
 　<meta http-equiv="X-UA-Compatible" content="ie=edge">
 <style type="text/css">
 body  {
     background-image: url(img/wpdblue.jpg);
     font-family: Georgia, 'Times New Roman', Times, serif;
     font-style: italic;
     width: fit-content;
     height: fit-content;
     background-repeat: no-repeat;
     background-size: cover;
     overflow: hidden;
     
 }
 
#header {
    color: ivory;
    font-size: 50px;
    width: 100%;
    height: 10px;
    top: 0px;
    left: auto;
    margin: 100px;
    padding: auto;
    text-align: center;
}
#profile {
    color: ivory;
    font-size: 20px;
    width: auto;
    left: auto;
    float: left;
    box-sizing: border-box;
    position: relative;
}
#like {
    color: ivory;
    font-size: 20px;
    width: auto;
    left: auto;
    float: left;
    box-sizing: border-box;
    position: relative;
}
#contact {
    margin: auto;
    width: auto;
    left: auto;
    float: left;
    box-sizing: border-box;
    position: relative; 
}
#menu {
    color: ivory;
    font-size: 20px;
    width: auto;
    left: auto;
    float: left;
    box-sizing: border-box;
    position: relative;
}
#button {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    color: ivory;
    font-size: 30px;
    border-style: none;
    border-color: none;
    background: none;
    cursor: pointer;
    float: left;
    outline: none;

}
#footer {
    color: ivory;
    font-size: 15px;
    width: 100%;
    text-align: center;
    padding:  30px 0;
    float: left;
}

#once {
    position: relative;
    float: left;
    display: flex;
    margin: 20px;
    resize: 75%;
    box-sizing: border-box;
    overflow: auto;
}

#gt {
    position: relative;
    float: left;
    display: flex;
    margin: 20px;
    resize: 75%;
    box-sizing: border-box;
    overflow: auto;
}

#man {
    position: relative;
    float: left;
    display: flex;
    margin: 20px;
    box-sizing: border-box;
    overflow: auto;
}

#jeans {
    position: relative;
    float: left;
    display: flex;
    margin: 20px;
    box-sizing: border-box;
    overflow: auto;
}

#aqua {
    position: relative;
    float: left;
    display: flex;
    margin: 20px;
    box-sizing: border-box;
    overflow: auto;
}
#face {
    position: relative;
    float: left;
    display: flex;
    margin: 20px;
    box-sizing: border-box;
    overflow: auto;
}
#ist {
    position: relative;
    float: left;
    display: flex;
    margin: 20px;
    box-sizing: border-box;
    overflow: auto;
}

.container {
    overflow: auto;
    scroll-snap-type: y proximity;
    height: 100vh;
    transition: .8s;
}
.container::-webkit-scrollbar{
    display: none;
}
.area {
    scroll-snap-align: start;
    height: 100vh;
    transition: .8s;
}




 </style>
 　<title>yuto watanabe</title>
</head>
<body>
    <div class="container">
        <section class="area">
            <div id="header">
                <head>yuto watanabe.</head>
            </div>
        </section>
   

     <section class="area">
         <div id="once"><img src="img/once.JPG" width="300" height="300"></div>
         <div id="gt"><img src="img/guitarist.JPG" width="300" height="300"></div>
         <div id="man"><img src="img/standing.JPG" width="300" height="300"></div>
         <div id="jeans"><img src="img/jeans.JPG" width="300" height="300"></div>
         <div id="aqua"><img src="img/aquarium.JPG" width="300" height="300"></div>
        </section>
</br></br></br></br></br>
   
    <section class="area">
        <div id="profile">
            <h1>Profile</h1>
                <ul>
                    <li>Name:Yuto Watanabe</li>
                    <li>From:Kanagawa</li>
                    <li>Graduate:Komazawa Univercity</li>
                    <li>Birth Date:11/27</li>
                    <li>Personarity:Cheerful</li>
            </ul>
        </div>
    </section>

    <section class="area">
        <div id="like">
            <h2>Like</h2>
                <ul>
                    <li>Music:Metal Jazz Disney</li>
                    <li>Movie:Disney Action SF</li>
                    <li>Musical Instrument:Guitar</li>
                    <li>Vehicle:Cars</li>
                </ul>
        </div>
    </section>


    <section class="area">
        <div id="contact">
            <h3><input type="button" value="Contact" onclick="Btn1()" id="button"> </h3>
        </div>

        <div id="menu">
            <ul>
                <li><p>yourname:<input type="text" name="yourname"></p></li>
                <li><p>E-mail Address:<input type="text" name="Address"></p></li>
                <li><textarea placeholder="Comments"></textarea></li>
                <li><button type="submit">submit</button></li>
            </ul>
        </div>        
    </section>

        <div id="face">
            <a href="https://ja-jp.facebook.com/">
                <img src="img/facebook.png" width="100" height="100">
            </a>
        </div>
        <div id="ist">
            <a href="https://www.instagram.com/">
                <img src="img/instagram.png" width="100" height="100">
            </a>
        </div>


     <section class="area">   
        <div id="footer">
            <footer>copyright©</footer>
        </div>
    </section>


<script>
    'use strict';

        document.getElementById('menu').style.display = "none";

            function Btn1() {
                const menu = document.getElementById('menu');

                if(menu.style.display == 'block') {
                    menu.style.display = 'none';
                }else {
                    menu.style.display = 'block';
                }
            }

</script>
</body>
</html>